namespace main

struct Popcount {
  ar: [Int32],
}

impl Popcount {
  fn check(self, even: Int32) -> Int32 {
    let ch: ref chan<Int32> = chan<Int32>();
    for x in self.ar {
      conc {
        printf("Try %d\r\n", x);
        let n = match (x & even) {
          x => 1
          _ => 0
        }
        ch.send(n);
      }
    }

    let mut count = 0;
    let mut complete = false;
    while !complete {
      match ch.try_recv() {
        Some(value) => { count = count + value; }
        None => { complete = true; }
      }
    }
    return count;
  }
}

fn main() -> Int32 {
  let p: Popcount = Popcount {
    ar: [1, 2, 4, 8, 16, 32],
  }
  let n = p.check(15);
  printf("Result: %d\r\n", n);
  return 0;
}
