namespace main

struct Popcount {
  ar: [Int32],
}

impl Popcount {
  fn check(self, even: Int32) -> Int32 {
    let ch: ref chan<Int32> = chan<Int32>();
    let mut sent = 0;
    for x in self.ar {
      conc {
        printf("Try %d\r\n", x);
        let n = match (x & even) {
          x => 1
          _ => 0
        }
        ch.send(n);
      }
      sent += 1;
    }

    let mut count = 0;
    while sent > 0 {
      let value = ch.recv();
      count += value;
      sent -= 1;
    }
    return count;
  }
}

fn handle_connection(socket: Socket) {
  let ch: ref chan<Int8> = chan<Int8>();
  socket.consume(ch);

  let p: Popcount = Popcount {
    ar: [1, 2, 4, 8, 16, 32, 64, 128],
  }
  let mut loop = true;
  while loop {
    match ch.try_recv() {
      Some(i) => {
        let n = p.check(i);
        printf("Result: %d\r\n", n);
      }
      None => { loop = false; }
    }
  }
  socket.close();
}

fn main(net: Network) -> Int32 {
  match net.listen("0.0.0.0:8080") {
    Ok(listener) => {
      println("Listening on :8080")
      let mut loop = true;
      while loop {
        match listener.accept() {
          Ok(socket) => {
            conc { handle_connection(socket); }
          }
          Err(_) => { loop = false; }
        }
      }
    }
    Err(_) => { println("Listen failed\r\n") }
  }
  return 0;
}
